spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://144.34.172.160:3306/my_project
spring.datasource.username=root
spring.datasource.password=root

# Mybaitsœ‘ æSQL»’÷æ
logging.level.com.example.my.project.mapper=debug