spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://144.34.172.125:3306/ERP
spring.datasource.username=ERP
spring.datasource.password=123456

# Mybaits
logging.level.com.example.my.project.mapper=debug
mybatis.mapper-locations=classpath:com.example.my.project.mapper.*.xml