# example

./: README.md  sh.exe.stackdump
ERP-APP/erp/: README.md  nginx反向代理访问tomcat.md  pom.xml  传统项目整合shiro.md  配置日志MDC.md
ERP-APP/erp/sql/: create.sql  erp.sql  meun.txt  order_add.js  orders.js  菜单数据.txt
ERP-APP/erp/src/main/java/com/hanilucky/common/: PageBean.java  Result.java
ERP-APP/erp/src/main/java/com/hanilucky/config/: TraceLogger.java  UserFilter.java  UserUtil.java
ERP-APP/erp/src/main/java/com/hanilucky/constant/: StateEnum.java  TypeEmum.java
ERP-APP/erp/src/main/java/com/hanilucky/core/controller/: BaseController.java  DepController.java  EmpController.java  EmpRoleController.java  GoodStypeController.java  GoodsController.java  IndexController.java  LoginController.java  MenuController.java  OrderdetailController.java  OrdersController.java  PageController.java  RoleController.java  RoleMenuController.java  StoreController.java  SupplierController.java  TestController.java
ERP-APP/erp/src/main/java/com/hanilucky/core/mapper/: BaseMapper.java  DepMapper.java  DepMapper.xml  EmpMapper.java  EmpMapper.xml  EmpRoleMapper.java  EmpRoleMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodstypeMapper.java  GoodstypeMapper.xml  MenuMapper.java  MenuMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  StoreMapper.java  StoreMapper.xml  SupplierMapper.java  SupplierMapper.xml
ERP-APP/erp/src/main/java/com/hanilucky/core/service/: BaseService.java  DepService.java  EmpRoleService.java  EmpService.java  GoodsService.java  GoodstypeService.java  MenuService.java  OrderdetailService.java  OrdersService.java  RoleMenuService.java  RoleService.java  StoreService.java  SupplierService.java
ERP-APP/erp/src/main/java/com/hanilucky/core/vo/: Dep.java  Emp.java  EmpRole.java  Goods.java  Goodstype.java  Menu.java  Orderdetail.java  Orders.java  Role.java  RoleMenu.java  Store.java  Supplier.java  (+1 more)
ERP-APP/erp/src/main/java/com/hanilucky/shiro/: MyRealm.java
ERP-APP/erp/src/main/java/com/hanilucky/utils/: CustomException.java  CustomExceptionResolver.java  DateConverter.java  Md5Utils.java  TreeUtils.java  UserUtils.java
ERP-APP/erp/src/main/resources/: db.properties  log4j.properties  springmvc.xml
ERP-APP/erp/src/main/resources/mybatis/: sqlMapConfig.xml
ERP-APP/erp/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml
ERP-APP/erp/src/main/webapp/: dep.html  emp.html  empRoleSet.html  error.html  goods.html  goodstype.html  login.html  menu.html  orders.html  orders_2.html  pwd.html  role.html  roleMenuSet.html  store.html  storealert.html  supplier.html  tree.html
ERP-APP/erp/src/main/webapp/WEB-INF/: web.xml
ERP-APP/erp/src/main/webapp/adminjs/: index.js
ERP-APP/erp/src/main/webapp/js/: add_order.js  crud.js  empRoleSet.js  order_add.js  orders.js  orders_bak.js  pwd.js  roleMenuSet.js
ERP-APP/erp/src/test/java/app/: BaseTest.java  LoginTest.java  TestDemo.java
ERP-APP/erp/src/test/java/emum/: EnumColor.java  StateEnum.java  TestEmum.java  TypeEmum.java
ERP-APP/erp/src/test/java/freeMarker/: FreeMarkerTest.java
ERP-APP/erp/src/test/java/freeMarker/ftl/: controller.ftl  service.ftl  serviceImpl.ftl
ERP-APP/erp/src/test/java/generate/: GeneratorSqlmap.java  generatorConfig.xml
ERP-APP/erp/src/test/java/log/: LogTest.java
ERP-APP/erp/src/test/java/redis/: RedisTest.java
ERP-APP/erp/src/test/java/shiro/: EncodeMd5.java
com.covet.annotation-example/: .project  pom.xml
com.covet.annotation-example/src/main/java/com/covet/diy/annotation/: UserAnnotation.java
com.covet.ssm-example/: .project  pom.xml
com.covet.ssm-example/sql/: ssm.sql
com.covet.ssm-example/src/main/java/com/xxx/covet/controller/: TestController.java  UserController.java
com.covet.ssm-example/src/main/java/com/xxx/covet/dao/: UserMapper.java  UserMapper.xml
com.covet.ssm-example/src/main/java/com/xxx/covet/pojo/: User.java  UserExample.java
com.covet.ssm-example/src/main/java/com/xxx/covet/service/: UserService.java
com.covet.ssm-example/src/main/java/com/xxx/util/generate/: GeneratorSqlmap.java
com.covet.ssm-example/src/main/resources/: springmvc.xml
com.covet.ssm-example/src/main/webapp/WEB-INF/: web.xml
com.covet.ssm-example/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp  list.jsp
com.covet.ssm-example/src/main/webapp/jsp/: item.jsp
springboot-dubbo/: pom.xml
springboot-dubbo/springboot.dubbo.api/: .project  pom.xml
springboot-dubbo/springboot.dubbo.api/src/main/java/com/xxx/service/: DemoService.java
springboot-dubbo/springboot.dubbo.consume/: .project
springboot-dubbo/springboot.dubbo.consume/src/main/java/com/xxx/consume/: ApplicationStart.java
springboot-dubbo/springboot.dubbo.consume/src/main/resources/: application.properties
springboot-dubbo/springboot.dubbo.product/: .project  pom.xml
springboot-dubbo/springboot.dubbo.product/src/main/java/com/xxx/: ApplicationStart.java
springboot-dubbo/springboot.dubbo.product/src/main/resources/: application.properties
springboot-example/: README.md  pom.xml
springboot-example/src/main/java/com/xxx/example/: ExampleApplication.java
springboot-example/src/main/java/com/xxx/example/controller/: UserController.java
springboot-example/src/main/java/com/xxx/example/mapper/: UserMapper.java  UserMapper.xml
springboot-example/src/main/java/com/xxx/example/po/: User.java  UserExample.java
springboot-example/src/main/java/com/xxx/example/service/: UserService.java
springboot-example/src/main/java/com/xxx/example/utils/: ConstantUtils.java  ExampleResult.java
springboot-example/src/main/java/com/xxx/generator/: GeneratorSqlmap.java  generatorConfig.xml
springboot-example/src/main/resources/: application-dev.properties  application-prod.properties
springboot-example/src/main/resources/config/: application-swagger.properties
springboot-example/src/test/java/com/xxx/example/: ExampleApplicationTests.java
(+263 files in other folders)
