#vue工程跳转
	server {
		#访问端口
        listen 8081;
        server_name localhost;


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root html;
        }
		
		
        location / {
        # 页面跳转
        root C:\Users\Administrator\Desktop\crm-view;
        index index.html;
        }
		
		#后端端口
		 location /api {
			rewrite  ^.+api/?(.*)$ /$1 break;
			include  uwsgi_params;
			proxy_pass   http://127.0.0.1:8080;
       }
	
        location @router {
        rewrite ^.*$ /index.html last;
        }
	}