log4j.rootLogger =DEBUG,systemOut 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern =[\u65E5\u5FD7\u6253\u5370] %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 