#============== kafka ===================
# \u6307\u5b9akafka \u4ee3\u7406\u5730\u5740\uff0c\u53ef\u4ee5\u591a\u4e2a
spring.kafka.bootstrap-servers=10.0.0.222:9092

#=============== provider  =======================
spring.kafka.producer.retries=0
# \u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# \u6307\u5b9a\u6d88\u606fkey\u548c\u6d88\u606f\u4f53\u7684\u7f16\u89e3\u7801\u65b9\u5f0f
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# \u6307\u5b9a\u9ed8\u8ba4\u6d88\u8d39\u8005group id
spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# \u6307\u5b9a\u6d88\u606fkey\u548c\u6d88\u606f\u4f53\u7684\u7f16\u89e3\u7801\u65b9\u5f0f
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer