spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.application.name = dubbo-product
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port=20880

#spring.dubbo.protocol.server = 