<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xxx.example</groupId>
  <artifactId>springboot-dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springboot-dubbo</name>
  <description>springboot-dubbo整合</description>
  <modules>
  	<module>springboot.dubbo.api</module>
  	<module>springboot.dubbo.product</module>
  	<module>springboot.dubbo.consume</module>
  </modules>
</project>