#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
#\u5168\u5C40\u914D\u7F6E\u7528\u4E8E\u5B58\u653E\u4E0D\u540C\u73AF\u5883\u7684\u914D\u7F6E

#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
server.port=8081

#\u6B64\u6587\u4EF6\u7528\u4E8E\u8986\u76D6Spring Boot\u9ED8\u8BA4\u914D\u7F6E
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example
spring.datasource.username=root
spring.datasource.password=root

#\u53E0\u52A0profile\u914D\u7F6E
spring.profiles.include=mybatis